# Leanplum-Android-SDK

AndroidSDKCore/src/main/java/com/leanplum/internal/: AESCrypt.java
AndroidSDKTests/: build.gradle
AndroidSDKTests/src/test/java/com/leanplum/internal/: LeanplumEventDataManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
